<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_window"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginVertical="20dp"
            android:text="Create New Item"
            android:id="@+id/create_new">

        </Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Do:"
                android:textStyle="bold"
                android:layout_marginRight="60dp"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress:"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed:"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ListView
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:id="@+id/to_do">

            </ListView>
            <ListView
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:id="@+id/in_progress">

            </ListView>
            <ListView
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:id="@+id/completed">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="To-Do"
                android:id="@+id/kanban_to_do">
            </Button>

            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Timeline"
                android:id="@+id/kanban_timeline">
            </Button>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>