<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".ui.kanban.KanbanFragment">

    <!-- To Do Column -->
    <LinearLayout
        android:id="@+id/columnToDoLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/textViewToDoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Do"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:paddingBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewToDo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/kanban_card_view" />
    </LinearLayout>

    <View android:layout_width="1dp" android:layout_height="match_parent" android:background="?android:attr/listDivider"/>

    <!-- In Progress Column -->
    <LinearLayout
        android:id="@+id/columnInProgressLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/textViewInProgressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Progress"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:paddingBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/kanban_card_view" />
    </LinearLayout>

    <View android:layout_width="1dp" android:layout_height="match_parent" android:background="?android:attr/listDivider"/>

    <!-- Done Column -->
    <LinearLayout
        android:id="@+id/columnDoneLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/textViewDoneTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:paddingBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/kanban_card_view" />
    </LinearLayout>

</LinearLayout>
