<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/itemCompletedCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/itemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="This is a sample task description that could be long." />

        <TextView
            android:id="@+id/itemDeadlineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="Deadline: Jan 1, 2025" />
    </LinearLayout>

    <!-- Optional: An icon or button for more actions -->
    <ImageView
        android:id="@+id/itemMoreOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>